<!--index.wxml-->
<view class="container">
  <view class='brands'>
    <swiper class='banner' indicator-dots='true' autoplay='true' interval='3000' duration='1000'>
      <swiper-item>
    
      </swiper-item>
    </swiper>
  </view>

  <view class='m-menu'>
  
  </view>

  <view class='a-brand'></view>


</view>
