<!--index.wxml-->
<view class="container">

  <view class='banner'>
    <swiper indicator-dots='true' autoplay='true' interval='3000' duration='1000'>
      <swiper-item wx:for="{{banner}}" wx:key="{{item.id}}">
        <navigator url='{{item.link}}'>
          <image src='{{item.image_url}}'></image>
        </navigator>
      </swiper-item>
    </swiper>
  </view>

  <view class='channel'></view>

  <view class='brands'></view>

  <view class='newGoods'></view>

  <view class='hotGoods'></view>

  <view class='topic'></view>

  <view class='floorGoods'></view>

</view>
